[tox]
envlist =
    django_main-py{313,312}
    django{51,52}-py{313,312,311,310}
    django50-py{312,311,310}
    django42-py{311,310,39,38}
    lint
    docs
skipsdist = true

[pytest]
django_find_project = false
python_paths = {toxinidir}

[testenv]
runner = uv-venv-lock-runner
dependency_groups =
    test
    django42: django42
    django50: django50
    django51: django51
    django52: django52
    django_main: djangomain
extras =
    exchange
commands = pytest --ds=tests.settings_reversion --cov=./djmoney {posargs}
usedevelop = false

[testenv:lint]
deps =
    pre-commit pre-commit-uv
commands =
    pre-commit run --all-files

[testenv:no_rest_framework]
runner = uv-venv-lock-runner
dependency_groups =
    test
    nodrf
extras =
    exchange

[testenv:docs]
runner = uv-venv-lock-runner
allowlist_externals = make
changedir = docs
dependency_groups =
    docs
commands =
    make html

[testenv:build]
commands = uv build
